<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q2</title>
    <style>
        .container {
            display: table;
            width: 300px;
            border-collapse: collapse;
            margin:20px auto;
        }
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
            padding: 5px 10px;
            border: 1px solid gainsboro;
        }
        .row:nth-child(odd) {
            background-color: azure;
        }
        .cell:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="cell">Name : </div>
            <div class="cell">Shibam Nath : </div>
        </div>
        <div class="row">
            <div class="cell">Address : </div>
            <div class="cell">Bhawanipur, Kharagpur, West Midnapore, West Bengal - 721301 </div>
        </div>
        <div class="row">
            <div class="cell">Course : </div>
            <div class="cell">B. Tech Course</div>
        </div>
    </div>
</body>
</html>