<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q3</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 600px;
            height: 400px;
            background-image: url("https://tinyurl.com/max-66");
            background-size: cover;
        }
        .container:hover {
            background-image: url("https://tinyurl.com/praggnanandha");
        }
        .image {
            padding: 20px;
            text-align: center;
            color: rgb(255, 143, 143);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <p>Hover to see some magic!</p>
        </div>
    </div>
</body>
</html>