<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q5</title>
    <style>
        div {
            width: 150px;
            position: fixed;
            background-color: cornflowerblue;
            padding: 20px;
            text-align: center;
            border: 5px solid black;
        }
        a {
            display: block;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: whitesmoke;
            border: 1px solid lavenderblush;
        }
        a:hover {
            color: brown;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>
</body>
</html>