<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q7</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: darkcyan;
        }
        .navbar a {
            float: left;
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        .dropdown {
            float: left;
        }
        .dropdown .button {
            color: white;
            padding: 15px;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover {
            background-color: darkgoldenrod;
        }
        .content {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        .content a {
            display: block;
            float: none;
            color: black;
            padding: 12px 16px;
        }
        .content a:hover {
            background-color: gainsboro;
        }
        .dropdown:hover .content {
            display: block;
            background-color: antiquewhite;
        }
        .l1 {
            font-size: small;
            font-family: arial;
            color: coral;
        }
        .l2 {
            font-size: medium;
            font-family: Courier New;
            color: crimson;
        }
        .l3 {
            font-size: larger;
            font-family: segoe ui;
            color: fuchsia;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">News</a>
        <div class="dropdown">
            <div class="button">Dropdown</div>
            <div class="content">
                <a class="l1" href="#">Link 1</a>
                <a class="l2" href="#">Link 2</a>
                <a class="l3" href="#">Link 3</a>
            </div>
        </div>
    </div>
</body>
</html>