<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q9</title>
    <style>
        body {
            background-color: antiquewhite;
            background-image: url("https://tinyurl.com/daycityscenery");
            background-size: contain;
            background-repeat: repeat-x;
            height: 8000px;
        }
        .navbar {
            overflow: hidden;
            position: sticky;
            top: 0;
        }
        .navbar a {
            border: 1px solid darkmagenta;
            float: left;
            color: white;
            padding: 15px;
            text-decoration: none;
            background-color: black;
        }
        .navbar a:hover {
            color: black;
            background-color: antiquewhite;
        }
        .content {
            padding: 17px;
        }
        .styled-text {
            font-size: 24px;
            color: whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="content">
        <h1>Welcome To Our Website</h1>
        <div class="styled-text">Chess</div>
    </div>
</body>
</html>